ENV="prod"
ALLOW_CROSS_ORIGIN=false
SSL=true

WEB_BARE_URL="xyz-domain-var"
WEB_URL="https://xyz-domain-var"

DB_NAME="xyz-db-name-var"
DB_USER="xyz-db-name-var"
DB_PASS="xyz-db-pass-var"
DB_HOST="localhost"
DB_PORT=3306

WEBSITE_NAME="xyz-domain-var"
CONTACT_NAME="xyz-domain-var"
CONTACT_EMAIL="your_server_email"

S3_BKUP_HOST_BASE="s3.wasabisys.com"
S3_BKUP_HOST_BUCKET="%(bucket)s.s3.wasabisys.com"
S3_BKUP_ACCESS_KEY=""
S3_BKUP_SECRET_KEY=""
S3_BKUP_BUCKET_NAME="xyz-domain-var"

DEFAULT_TIMEZONE="Asia/Kolkata"

TRIBE_API_SECRET_KEY="xyz-db-pass-var"

S3_UPLOADS_HOST_BASE="sgp1.digitaloceanspaces.com"
S3_UPLOADS_HOST_BUCKET="%(bucket)s.sgp1.digitaloceanspaces.com"
S3_UPLOADS_ACCESS_KEY=""
S3_UPLOADS_SECRET_KEY=""
S3_UPLOADS_BUCKET_NAME=""
S3_UPLOADS_BUCKET_CDN_URL=""

ALLOWED_FILE_EXTENSIONS_IN_UPLOADS_FOLDER = "zip,svg,png,jpg,jpeg,gif,pdf,doc,docx,xls,xlsx,csv,ppt,pptx,vtt,srt,mp3,mp4,m4a,wav,ogg,oga,mov,webp,webm"